spring.application.name=auth-service
server.port=8082

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# centralize config
spring.config.import=optional:configserver:http://config-service:8763

# auth
app.auth.tokenSecret={TOKEN}