spring.application.name=account-service
server.port=8081

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# centralize config
spring.config.import=optional:configserver:http://config-service:8763

# auth
app.auth.tokenSecret={TOKEN}

# ribbon
department-service.ribbon.listOfServers=http://department-service-1:8080,http://department-service-2:8083